# Library-System

./: README.md  books.sav  borrowed_books.sav  categories.sav  graph_data.sav  nbactions.xml  pom.xml  users.sav
src/main/java/com/librarysystem/: BlankPanel.java  Frame.java  LibrarySystem.java
src/main/java/com/librarysystem/handlers/: BookHandler.java  CategoryHandler.java  ConnectionHandler.java  EmailHandler.java  GraphHandler.java  IssuedBooksHandler.java  ObjectHandler.java  OfflineHandler.java  UserHandler.java  Utilities.java
src/main/java/com/librarysystem/objects/: Book.java  Category.java  GraphData.java  IssuedBook.java  User.java
src/main/java/com/librarysystem/objects/buttons/: DropdownButton.java  ImageButton.java  SidebarDropdownButton.java  SidebarMainButton.java  TagButton.java
src/main/java/com/librarysystem/objects/components/: CustomScrollBar.java  Dropdown.form  Dropdown.java  LineBorderSide.java  RoundedBorder.java  SideBarLogo.form  SideBarLogo.java
src/main/java/com/librarysystem/objects/ui/: Icons.java  PalleteColors.java
src/main/java/com/librarysystem/panels/: AdminDashboard.form  AdminDashboard.java  ClientDashboard.form  ClientDashboard.java  Members.form  Members.java  MyPanel.java  Sidebar.java
src/main/java/com/librarysystem/panels/account/: Entry.java  Login.java  Members.java  Register.form  Register.java  UserPanel.form  UserPanel.java
src/main/java/com/librarysystem/panels/books/: AddBook.form  AddBook.java  BookList.form  BookList.java  BookPanel.form  BookPanel.java  History.form  History.java  IssuedBooks.form  IssuedBooks.java  IssuedBooksPanel.form  IssuedBooksPanel.java  MyBookList.form  MyBookList.java  ReturnedBooks.form  ReturnedBooks.java
src/main/java/com/librarysystem/panels/category/: AddCategory.form  AddCategory.java  CategoryList.form  CategoryList.java  CategoryPanel.form  CategoryPanel.java
src/main/java/com/librarysystem/panels/options/: ProfileOptions.form  ProfileOptions.java
src/main/java/com/librarysystem/panels/popups/: BookDetailsPopup.form  BookDetailsPopup.java  ChangeCategoryNamePopup.form  ChangeCategoryNamePopup.java  Dropdown.form  Dropdown.java  EditBookPopup.form  EditBookPopup.java  ForgetPasswordPopup.form  ForgetPasswordPopup.java  OptionsPopup.form  OptionsPopup.java  UserDetailsPopup.form  UserDetailsPopup.java
src/main/java/com/toedter/calendar/: JCalendar.java  JDateChooser.java  JDayChooser.java  JMonthChooser.java  JTextFieldDateEditor.java  JYearChooser.java
src/main/java/com/toedter/calendar/customs/: CalendarColors.java  CustomButton.java  RoundedBorder.java
src/main/java/com/toedter/components/: JSpinField.java
src/test/java/Tester/: TestPanel.java  TestShit.java  UpdateUsers.java
